<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=width-device,initial-scale=1">
        <title>WEB | task</title>
         <style type="text|CSS">
            .a{
                width:300px;
                height: 300px;
                border: 2px solid pink;
                border-width:10px;
/*              border-color:top right bottom left;*/
                border-color:blue red yellow green;
/*              border-color:green;*/
                border-top-style: dashed;
                border-left-style: dotted;
                border-right-style: double;
                border-bottom-style: groove;
                border-radius:25px;
            }
            </style>
            </head>
            <body>
                <center>
                    <h1>Border in CSS</h1>
                    <div class="a">
                        <img src="girl.png"width="280"height="280"/>
                    </div>
                </center>
            </body>    
    </html>