<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            border: 1px solid #333;
            width: 480px;
            height: 480px;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
        }
        .chessboard div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .black {
            background-color: #769656;
            color: #eeeed2;
        }
        .white {
            background-color: #eeeed2;
            color: #769656;
        }
        /* styles for team labels */
        .team label{
            text-align: center;
            text-decoration-color: #769656;
        }
        .h1{
            text-shadow: greenyellow;
            color: #769656;
            text-align: center;
        }
        .h2{
            text-align: center;
            text-decoration-color: #769656;
        }
        .h3{
            text-align: center;
            text-decoration-color: #769656;
        }
    </style>
</head>
<body>
    <center><h1>CHESSBOARD</h1></center>
    <center><h2 class="team-label">WhiteTeam</h2></center>
    <div class="text-align:center;"></div>
    <div class="chessboard">
        <!-- Row 1 -->
        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>
        <!-- Row 2 -->
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <!-- Row 3 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- Row 4 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- Row 5 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- Row 6 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- Row 7 -->
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <!-- Row 8 -->
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9814;</div>
        <center><h3 class="team-label">BlackTeam</h3></center> 
        <div class="text-align:center;"></div>
    </div>
</body>
</html>


        

      
