<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    #imagecontainer{
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
    }
/*    //upto 0-600 width*/
    @media only screen and (max-width:600px){
        #imagecontainer{
            background-image: url('.jpg');
            height: 200px;
            width: 200px;
        }
    }
/*   from 601 width */
    @media only screen and (min-width:601px){
        #imagecontainer{
             background-image: url('magi.jpg');
             height: 400px;
    }
}
</style>
</head>
<body>
    <div id="image container">
    </div>
</body>
</html>