<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>positions in css</title>
        <style>
            div{
                height: 200px;
                width: 200px;
                float: left;
                background: lightblue;
            }
            .a{
                border: 3px solid blue;
            }
            .b{
                border: 3px solid darkmagenta;
                position: relative;
                top: 60px;
                left: 50px;
            }
            .c{
                border: 3px solid green;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .d{
                border: 3px solid orangered;
                position: fixed;
                bottom: 0px;
                right: 0px;
            }
            .parent{
                width: 400px;
                height: 400px;
                float: left;
                border: 4px solid dotted;
                position: relative;
            }
        </style>
    </head>
<body>
    <center>
        <h1>positions in css</h1>
    </center>
    <hr>
    <div class="a">
        <h4>relative</h4>
    </div>
    <div class="b">
        <h4>static</h4>
    </div>
    <div class="parent">
        <div class="c">
        <h4>absolute</h4>
    </div>
    <div class="d">
        <h4>fixed</h4>
    </div>
</body>
</html>