<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>HTML Wikipedia</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            div{
                height: 400px;
                width: 1200px;
                background-color: antiquewhite;
                border: 1px solid black;
                background-color: antiquewhite;
                outline: 3px solid blue;
                text-align: center;
                float: left;
                border:1px solid black;
                opacity:0.8;
                box-shadow:4px 4px 3px green,7px 7px 5px red;
 /*               box-shadow:4px 4px 3px green,7px 7px 5px yellow inset;*/
                margin: 20px;
                padding: 25px;
            #ofcss{
            background: #4CAF50;
            color: white;
            padding: 15px;
            width: 50%;
            height: 100px;
            border: 1px solid #ccc;
            overflow-x: scroll;
            overflow-y:auto;
            }
        }
    </style>
    </head>
    <body>
        <center><h1>HTML Wikipedia</h1></center>
        <!--<div class="a"><div-->
            <div style="background-image: ur1(taskpic.jpg);height:400px;width:1000px;background-size:cover;position:relative;">
        <hr>
        <center>
        <div.id="ofcss">HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visible or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are mentioned in the 1988 ISO technical report TR 9537 Techniques for using SGML, which describes the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system. These formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with separate structure and markup. HTML has been progressively moved in this direction with CSS.
            </center>
        <div></div>
    </body>
</html>